plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    alias( libs.plugins.enonic.defaults )
    id 'com.enonic.xp.base'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

dependencies {
    compileOnly xplibs.api.core
    compileOnly xplibs.api.portal
    implementation 'org.thymeleaf:thymeleaf:3.1.5.RELEASE'

    testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:2.21.3"
    testImplementation platform( libs.junit.bom )
    testImplementation platform( libs.mockito.core )
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
