plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    alias( libs.plugins.enonic.defaults )
    alias( libs.plugins.enonic.xp.base )
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

dependencies {
    compileOnly "com.enonic.xp:core-api:${xpVersion}"
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    implementation 'org.thymeleaf:thymeleaf:3.1.4.RELEASE'

    testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:2.21.2"
    testImplementation platform( libs.junit.bom )
    testImplementation platform( libs.mockito.core )
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
